# Khaadi

khaadi/: pom.xml
khaadi/src/test/java/com/mindglow/khaadi/bdd/: CucumberChromeRunner.java  CucumberFirefoxRunner.java  Hooks.java
khaadi/src/test/java/com/mindglow/khaadi/bdd/pageObjects/: HomePagePO.java
khaadi/src/test/java/com/mindglow/khaadi/bdd/stepDefinitions/homePage/: HomePage.java
khaadi/src/test/java/com/mindglow/khaadi/bdd/support/: WebConnector.java
khaadi/src/test/resources/: log4j.properties
khaadi/src/test/resources/com/mindglow/khaadi/bdd/homePage/: HomePage.feature
